spring.application.name=JobService
spring.cloud.config.enabled=false

server.port=8082
spring.data.mongodb.uri=mongodb+srv://tauhidkadir:7xED2x3qwQZ97Ri4@ecom.v7jkh.mongodb.net/Ecommerce
spring.data.mongodb.database=hirenow_jobs

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Enable Eureka client
eureka.instance.prefer-ip-address=true