spring.application.name=UserService
server.port=8081
spring.data.mongodb.uri=mongodb+srv://tauhidkadir:7xED2x3qwQZ97Ri4@ecom.v7jkh.mongodb.net/Ecommerce
spring.data.mongodb.database=hirenow_users
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.config.enabled=false