spring.application.name=ApplicationService
spring.cloud.config.enabled=false
server.port=8083

spring.data.mongodb.uri=mongodb+srv://tauhidkadir:7xED2x3qwQZ97Ri4@ecom.v7jkh.mongodb.net/Ecommerce
spring.data.mongodb.database=hirenow_applications

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Add Eureka instance configuration
eureka.instance.prefer-ip-address=true
management.endpoints.web.exposure.include=health,info